<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Forkio</title>
  </head>
  <body>
    <header>
      <div class="header-section-image">
        <div class="navbar">
          <div class="flex-container">
            <a href="#1" class="logo">
              <img
                class="logo__img"
                src="dist/img/header-section/Logo 1.png"
                height="42"
                width="43"
              />
              <img
                class="logo__img-hover"
                src="dist/img/header-section/logo-hover 1.png"
                height="42"
                width="43"
              />
              <p class="logo__text">ForkIO</p>
            </a>

            <button class="buy-now-button header-button">Buy Now</button>

            <div class="container-button">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>

          <ul class="dropdown-content close">
            <li class="dropdown-content__item">
              <a class="nav-item" href="#1">Overview</a>
            </li>
            <li class="dropdown-content__item">
              <a class="nav-item" href="#2">About Fork</a>
            </li>
            <li class="dropdown-content__item">
              <a class="nav-item" href="#3">Buying Options</a>
            </li>
            <li class="dropdown-content__item">
              <a class="nav-item" href="#4">Support</a>
            </li>
          </ul>
        </div>

        <div class="title-container">
          <h1 class="title-container__title">Fork App</h1>
          <p class="title-container__gamechanger">
            A real gamechanger in the world of web-development
          </p>
          <p class="title-container__os-support">v. 2.8 For Mac and Windows</p>
        </div>

        <button class="download-button header-button">
          Download For Free Now
        </button>
      </div>
      <p class="trial-period">Unlimited 30-Days Trial Period</p>
    </header>
    <main>
      <section class="main main__wrapper wrapper">
        <h1 class="main__title--revolutionary">Revolutionary editor</h1>
        <p class="main__paragraph">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <ul class="editor__btn-list">
          <li class="editor__btn-list-item">
            <div class="editor__btn-block">
              <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="16" height="16">
                  <path
                    fill-rule="evenodd"
                    d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"
                  ></path>
                </svg>
                <span>Watch</span></a
              >
              <div class="editor__btn-social-count">1,397</div>
            </div>
          </li>
          <li class="editor__btn-list-item">
            <div class="editor__btn-block">
              <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="14" height="16">
                  <path
                    fill-rule="evenodd"
                    d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"
                  ></path>
                </svg>

                <span>Star</span></a
              >
              <div class="editor__btn-social-count">21,038</div>
            </div>
          </li>
          <li class="editor__btn-list-item">
            <div class="editor__btn-block">
              <a href="#" class="editor__btn-actions">
                <svg class="editor__btn-actions-img" width="10" height="16">
                  <path
                    fill-rule="evenodd"
                    d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"
                  ></path>
                </svg>

                <span>Fork</span></a
              >
              <div class="editor__btn-social-count">4,391</div>
            </div>
          </li>
        </ul>
      </section>

      <section class="what-you-get">
        <div class="what-you-get__wrapper wrapper">
          <div class="what-you-get__content">
            <div class="what-you-get__item">
              <div class="what-you-get__item-img">
                <img src="/dist/img/what-you-get-section/web-icon.png" alt="" />
              </div>
              <div class="what-you-get__item-main">
                <h3 class="what-you-get__item-title">
                  Creatred to Make The Web Better
                </h3>
                <p class="what-you-get__item-text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="what-you-get__item">
              <div class="what-you-get__item-img">
                <img
                  src="/dist/img/what-you-get-section/tool-icon.png"
                  alt=""
                />
              </div>
              <div class="what-you-get__item-main">
                <h3 class="what-you-get__item-title">
                  Incredibly Powerful Tool
                </h3>
                <p class="what-you-get__item-text">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="what-you-get__item">
              <div class="what-you-get__item-img">
                <img
                  src="/dist/img/what-you-get-section/stuff-icon.png"
                  alt=""
                />
              </div>
              <div class="what-you-get__item-main">
                <h3 class="what-you-get__item-title">Experimental Stuff</h3>
                <p class="what-you-get__item-text">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="what-you-get__item">
              <div class="what-you-get__item-img">
                <img
                  src="/dist/img/what-you-get-section/clock-icon.png"
                  alt=""
                />
              </div>
              <div class="what-you-get__item-main">
                <h3 class="what-you-get__item-title">
                  Creatred to Make The Web Better
                </h3>
                <p class="what-you-get__item-text">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
          <div class="what-you-get__content--right">
            <h2 class="what-you-get__title">&lt;Here is what you get&gt;</h2>
            <img
              src="/dist/img/what-you-get-section/editor-small-img.png"
              alt=""
              class="what-you-get__main-img what-you-get__main-img--mobile"
            />
            <img
              src="/dist/img/what-you-get-section/editor-big-img.png"
              alt=""
              class="what-you-get__main-img what-you-get__main-img--desktop"
            />
          </div>
        </div>
      </section>

      <section class="comments">
        <h2 class="comments__title">People Are Talking About Fork</h2>
        <ul class="grid-container">
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo5 1.png"
              height="43"
              width="165"
            />
            <p>
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo6 1.png"
              height="50"
              width="148"
            />
            <p>
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </li>
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo7 1.png"
              height="64"
              width="64"
            />
            <p>
              In efficitur in velit et tempus. Duis<span
                >nec odio dapibus, suscipit erat<span
                  >fringilla, imperdiet nibh. Morbi
                  <span>tempus auctor felis ac vehicula.</span></span
                ></span
              >
            </p>
          </li>
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo8 1.png"
              height="24"
              width="225"
            />
            <p>
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo0 1.png"
              height="34"
              width="166"
            />
            <p>
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </li>
          <li class="grid-container__item">
            <img
              src="dist/img/comments-section/logo123 1.png"
              height="34"
              width="108"
            />
            <p>
              Fusce pharetra erat id odio blandit, <span>nec</span> pharetra
              eros venenatis.<span
                >Pellentesque porttitor cursus massa
                <span>et vestibulum.</span></span
              >
            </p>
          </li>
        </ul>
        <p class="description">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </section>
      <section class="pricing">
        <div class="pricing__wrapper wrapper">
          <h2 class="pricing__title">Fork Subscription Pricing</h2>
          <div class="pricing__content">
            <div class="pricing__content-block">
              <div class="pricing__item-header">
                <h4 class="pricing__item-title">Students</h4>
              </div>
              <div class="pricing__item-main">
                <span class="pricing__item-price"
                  ><span class="thickness">$</span>29</span
                >
                <p class="pricing__item-duration">per month</p>
                <div class="pricing__item-separator"></div>
                <p class="pricing__item-license">Personal License</p>
                <button class="pricing__item-button">purchase</button>
              </div>
            </div>

            <div class="pricing__content-block">
              <div class="pricing__item-header">
                <h4 class="pricing__item-title">professional</h4>
              </div>
              <div class="pricing__item-main">
                <span class="pricing__item-price"
                  ><span class="thickness">$</span>29</span
                >
                <p class="pricing__item-duration">per month</p>
                <div class="pricing__item-separator"></div>
                <p class="pricing__item-license">
                  Professional License<br /><br />Email Support
                </p>
                <button class="pricing__item-button">purchase</button>
              </div>
            </div>
            <div class="pricing__content-block pricing__content-block--active">
              <div class="pricing__item-header pricing__item-header--active">
                <h4 class="pricing__item-title">agency</h4>
              </div>
              <div class="pricing__item-main pricing__item-main--active">
                <span class="pricing__item-price pricing__item-price--active"
                  ><span class="thickness">$</span>99</span
                >
                <p class="pricing__item-duration">per month</p>
                <div class="pricing__item-separator"></div>
                <p class="pricing__item-license">
                  1-12 Team Members<br /><br />Phone Support
                </p>
                <button
                  class="pricing__item-button pricing__item-button--active"
                >
                  purchase
                </button>
              </div>
            </div>
            <div class="pricing__content-block">
              <div class="pricing__item-header">
                <h4 class="pricing__item-title">enterprise</h4>
              </div>
              <div class="pricing__item-main">
                <span class="pricing__item-price"
                  ><span class="thickness">$</span>159</span
                >
                <p class="pricing__item-duration">per month</p>
                <div class="pricing__item-separator"></div>
                <p class="pricing__item-license">
                  Unlimited Team Members<br /><br />24/ 7 Phone Support
                </p>
                <button class="pricing__item-button">purchase</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="dist/js/scripts.min.js"></script>
  </body>
</html>
